# MyVitamin

./: appkey.jks  appname.jks  myapk.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hayali/mymyvitamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayali/mymyvitamin/: ActivityFruitandVegit.java  ActivityVitamin.java  AdbterFruitandVegit.java  MainActivity.java  NameFruitandViget.java
app/src/main/res/layout/: activity_fruitand_vegit.xml  activity_vitamin.xml  split_fruit_vegit.xml  split_vitamin.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/test/java/com/hayali/mymyvitamin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
